[33mcommit 0bd7e788531f618d32a5646d70b8f10c8007c7dd[m
Author: atallah-salah <atallah_salah@outlook.com>
Date:   Sat Aug 26 10:07:30 2017 +0300

    solved stack & queue

[33mcommit d408f2a113831046ee7779c21782fac04e4dc1da[m
Author: atallah-salah <atallah_salah@outlook.com>
Date:   Sat Aug 26 10:06:58 2017 +0300

    solved array q

[33mcommit a0c407c7a41e46118add95a229b3237c8a8e77d0[m
Author: atallah-salah <atallah_salah@outlook.com>
Date:   Sat Aug 26 10:06:00 2017 +0300

    solved Hash Table

[33mcommit 86271b4a51f1bdbfe243ac56a731dd1606849a65[m
Author: Majd Eddin <almuhder@gmail.com>
Date:   Fri Aug 25 19:03:09 2017 +0300

    (Adding) Questions

[33mcommit 8beca9f56b29c2521802d7cc1d574e9e687e26c8[m
Author: MajdEddin <almuhder@gmail.com>
Date:   Thu Aug 24 20:59:44 2017 +0300

    Initial commit
